[GENERAL]
rpi_name = RPi10
seconds_per_log = 1800
timestamped_frame = 53B

[LOGGER]
log_debug = True
log_file = False
log_path = ./logs/debug.log
log_format = %%(asctime)s.%%(msecs)03d::%%(levelname)s::%%(module)s::%%(funcName)s::%%(message)s
date_format = %%Y-%%m-%%d_%%H-%%M-%%S

[WRITER]
recordings_dir = ./recordings/
file_format = .blf
# writer_buffer_size = 128 * 1024 / 524288 / 1048576
writer_buffer_size = 1048576
compression_level = 0

[CAN]
mcp0 = True
mcp1 = True
mcp2 = True
mcp3 = True
